<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Border_Radius</title>
    <style>
        p{
            border: 5px solid red;
            border-radius: 50%;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>This is Heading</h1>
    <p>This is Paragraph</p>
</body>
</html>