<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Borders</title>
    <style>
        p.dotted{
            border-style: dotted;
            border-color: red;
        }
        p.dashed{
            border-style: dashed;
            border-color: green;
        }
        p.solid{
            border-style: solid;
            border-color: navy;
            border-width:10px;
        }
        p.double{
            border-style: double;
        }
        p.grove{
            border-style: groove;
            border-color: aqua;
        }
        p.ridge{
            border-style: ridge;
            border-color: beige;
        }
        p.inset{
            border-style: inset;
            border-color: blueviolet;
        }
        p.outset{
            border-style: outset;
            border-color: chartreuse;
        }
        p.mix{
            border-style: dotted dashed solid double;
            border-width: 2px 3px 2px 3px;
            border-color: red green blue yellow ;
        }
        h2{
            border: 15px solid black;
        }
    </style>
</head>
<body>
<h2>The border-style Property</h2>
<p>This property specifies what kind of border to display: </p>
<p class="dotted">This property specifies what kind of border to display</p>
<p class="dashed">This property specifies what kind of border to  display </p>
<p class="solid">This property specifies what kind of border to display</p>
<p class="double">This property specifies what kind of border to display</p>
<p class="grove">This property specifies what kind of border to display</p>
<p class="ridge">This property specifies what kind of border to display</p>
<p class="inset">This property specifies what kind of border to display</p>
<p class="outset">This property specifies what kind of border to display</p>
<p class="mix">This property specifies what kind of border to display</p>
</p>
</body>
</html>