

<html>
<head>
    <title>css and html</title>
    <style>
        body{
            background-color:"#FAE481";
        }

        .red{
            width:860px;
            height:860px;
            background-color:#D71C40;
            border:6px solid black;
            margin:auto;
            position:static;
        }

        .chess{
            width:760px;
            height:10px;
            margin:auto;
            margin-top:20px;
        }

    </style>
</head>
<body>
<div class="red">
    <div class="chess">
        <table cellpadding="0px" cellspacing="0px" >
            <tr>

                <td height="100" width="100" bgcolor="black"><td>
                <td height="100" width="100" bgcolor="white"><td>
                <td height="100" width="100" bgcolor="black"><td>
                <td height="100" width="100" bgcolor="white"><td>
                <td height="100" width="100" bgcolor="black"><td>
                <td height="100" width="100" bgcolor="white"><td>
                <td height="100" width="100" bgcolor="black"><td>
                <td height="100" width="100" bgcolor="white"><td>
                <td height="100" width="100" bgcolor="black"><td>


            </tr>
            <tr>

                <td height="100" width="100" bgcolor="white"><td>
                <td height="100" width="100" bgcolor="black"><td>
                <td height="100" width="100" bgcolor="white"><td>
                <td height="100" width="100" bgcolor="black"><td>
                <td height="100" width="100" bgcolor="white"><td>
                <td height="100" width="100" bgcolor="black"><td>
                <td height="100" width="100" bgcolor="white"><td>
                <td height="100" width="100" bgcolor="black"><td>
                <td height="100" width="100" bgcolor="white"><td>


            </tr>
            <tr>
                <td height="100" width="100" bgcolor="black"><td>
                <td height="100" width="100" bgcolor="white"><td>
                <td height="100" width="100" bgcolor="black"><td>
                <td height="100" width="100" bgcolor="white"><td>
                <td height="100" width="100" bgcolor="black"><td>
                <td height="100" width="100" bgcolor="white"><td>
                <td height="100" width="100" bgcolor="black"><td>
                <td height="100" width="100" bgcolor="white"><td>
                <td height="100" width="100" bgcolor="black"><td>


            </tr>
            <tr>

                <td height="100" width="100" bgcolor="white"><td>
                <td height="100" width="100" bgcolor="black"><td>
                <td height="100" width="100" bgcolor="white"><td>
                <td height="100" width="100" bgcolor="black"><td>
                <td height="100" width="100" bgcolor="white"><td>
                <td height="100" width="100" bgcolor="black"><td>
                <td height="100" width="100" bgcolor="white"><td>
                <td height="100" width="100" bgcolor="black"><td>
                <td height="100" width="100" bgcolor="white"><td>


            </tr>
            <tr>
                <td height="100" width="100" bgcolor="black"><td>
                <td height="100" width="100" bgcolor="white"><td>
                <td height="100" width="100" bgcolor="black"><td>
                <td height="100" width="100" bgcolor="white"><td>
                <td height="100" width="100" bgcolor="black"><td>
                <td height="100" width="100" bgcolor="white"><td>
                <td height="100" width="100" bgcolor="black"><td>
                <td height="100" width="100" bgcolor="white"><td>
                <td height="100" width="100" bgcolor="black"><td>


            </tr>
            <tr>

                <td height="100" width="100" bgcolor="white"><td>
                <td height="100" width="100" bgcolor="black"><td>
                <td height="100" width="100" bgcolor="white"><td>
                <td height="100" width="100" bgcolor="black"><td>
                <td height="100" width="100" bgcolor="white"><td>
                <td height="100" width="100" bgcolor="black"><td>
                <td height="100" width="100" bgcolor="white"><td>
                <td height="100" width="100" bgcolor="black"><td>
                <td height="100" width="100" bgcolor="white"><td>


            </tr>
            <tr>
                <td height="100" width="100" bgcolor="black"><td>
                <td height="100" width="100" bgcolor="white"><td>
                <td height="100" width="100" bgcolor="black"><td>
                <td height="100" width="100" bgcolor="white"><td>
                <td height="100" width="100" bgcolor="black"><td>
                <td height="100" width="100" bgcolor="white"><td>
                <td height="100" width="100" bgcolor="black"><td>
                <td height="100" width="100" bgcolor="white"><td>
                <td height="100" width="100" bgcolor="black"><td>


            </tr>
            <tr>

                <td height="100" width="100" bgcolor="white"><td>
                <td height="100" width="100" bgcolor="black"><td>
                <td height="100" width="100" bgcolor="white"><td>
                <td height="100" width="100" bgcolor="black"><td>
                <td height="100" width="100" bgcolor="white"><td>
                <td height="100" width="100" bgcolor="black"><td>
                <td height="100" width="100" bgcolor="white"><td>
                <td height="100" width="100" bgcolor="black"><td>
                <td height="100" width="100" bgcolor="white"><td>


            </tr>


        </table>
    </div>
</div>
</body>
</html>

Mohaiminul_170456_B58_chessboard.html
Displaying Mohaiminul_170456_B58_chessboard.html.