<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Outline</title>
    <style>
        p{
            border-color: red;
            border-style: solid;
            border-width: 5px;
            outline: 10px double black;
        }
    </style>
</head>
<body>
<h1>The Outline-width Property</h1>
<p>The css box model is essentially a box that wraps around evety HTML element. It consist of border, paddind, margin, and the actual content.</p>

</body>
</html>