<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Height and Width</title>
    <style>
        div{
            width:50%;
            height: 200px;
            border: 5px solid blue;
            background-color: lightblue;
            margin: auto;
            padding: 20px;
        }
        h1{
            color: navy;
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Using individual padding properties</h1>
<div>
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
</div>
</body>
</html>