<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Margins</title>
    <style>
        div{
            border: 2px solid green;
            margin-top: 50px;
            margin-right: 150px;
            margin-bottom: 80px;
            margin-left: 100px;
            background-color: lightblue;
        }
        h1{
            color: navy;
            text-align: center;
        }
    </style>
</head>
<body>
<h1> individual maUsingrgin properties</h1>
<div>
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.


</div>
</body>
</html>