<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Padding</title>
    <style>
        div{
            border: 2px solid green;
            background-color: lightblue;
            padding: 20px 40px 30px 50px;
        }
        h1{
            color: navy;
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Using individual padding properties</h1>
<div>
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
</div>
</body>
</html>