<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Box Model</title>
    <style>
        div{
            width:50%;
            border: 35px solid blue;
            background-color: gray;
            margin: 25px;
            padding: 20px;
        }
        h1{
            color: navy;

        }
    </style>
</head>
<body>
<h1>Demonstrating the Box Model</h1>
<p>The css box model is essentially a box that wraps around evety HTML element. It consist of border, paddind, margin, and the actual content.</p>
<div>
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
</div>
</body>
</html>