<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Internal Style Sheet</title>
    <style>
        body{
            background-color: gray;
        }
        h1{
            color: maroon;
            margin-left: 40px;
        }
        p{
            color: aqua;
            font-size: 32px;
            font-family: Algerian;
        }
    </style>
</head>
<body>
<h1>This is a heading.</h1>
<p>This is a paragraph.</p>
</body>
</html>