<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Multiple Style Sheets</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <style>
        p{color: orange;
        }
    </style>
</head>
<body>
<h1>This is heading</h1>
<p style="font-family: Algerian;font-size: 45px">This is a paragraph</p>
</body>
</html>